# indore_web_portal_frontend

./: pom.xml
WebContent/: 3d_view.jsp  BirthDeathData.jsp  CentralDashboard.jsp  Heritage_tourismSitesData.jsp  Pharmacies.jsp  ReligiosFacility.jsp  ShoppingMallData.jsp  WaterATMData.jsp  add_data.jsp  aictsl_dep.jsp  blood_bank_dep.jsp  blood_banks.jsp  carScooter_dep.jsp  carScooterdata.jsp  cctv_locations.jsp  cinema_hall.jsp  cinema_hall_dep.jsp  citizen_2d_map.jsp  citizen_3d_map.jsp  citizen_help.jsp  city_department.jsp  contact_us.jsp  culturalFacility_dep.jsp  culturalFacilitydata.jsp  dep_add_data.jsp  department_3d_map.jsp  department_help.jsp  direction_of_planning_dept.jsp  district_reg_dept.jsp  duda_department.jsp  dustbinLocations_dep.jsp  dustbinLocationsdata.jsp  education_dep.jsp  electricChargingStation_dep.jsp  electricChargingStationdata.jsp  entertainmentFacility_dep.jsp  entertainmentFacilitydata.jsp  event-management.jsp  eyeDonation_dep.jsp  eyeDonationdata.jsp  (+78 more)
WebContent/WEB-INF/: web.xml
WebContent/common/: direction_geojson.json  header.jsp  usermanual.jsp
WebContent/css/: DashboardAdmin.css  DashboardCommon.css  admin-common.css  bootstrap-select.css  bootstrap.css  citizen-map-dept.css  citizenmap.css  color-variable.css  daterangepicker.css  healthcare_hospital.css  home.css  loginsignup.css  notify-metro.css  project_reports.css  slick.css  slickupdate.css  style.css  toastr.css
WebContent/dashboard/: Aictsl.jsp  DashboardTableModel.jsp  Duda.jsp  EducationDepartment.jsp  ElectricDepartment.jsp  HealthDepartment.jsp  HouseDepartment.jsp  IDAschemeBoundry.jsp  IMC.jsp  LandRecordDashboard.jsp  PWD.jsp  PoliceDepartment.jsp  RTOdepartment.jsp  SmartCityDashboard.jsp  TownPlanningDashboard.jsp  mpakvni.jsp  mppcb.jsp  publicHealthEngineering.jsp  registerDepartment.jsp  revenueDepartment.jsp  womenChildDevelopment.jsp
WebContent/dept_models/: map_wcd.jsp
WebContent/fonts/: vssver2.scc
WebContent/js/: 2d_map.js  3d_map.js  DeptCityMap.js  JSPDFCenterText.js  LoginCaptcha.js  TownPlanning.js  admin-common.js  bootstrap-treeview.js  buttons-html5-min.js  citizenmap.js  datatables.min.js  dep_3d_map.js  educationDept.js  google_maps.js  home.js  (+7 more)
(+146 files in other folders)
